# NutriTrack_test

./: .env  .gitignore  Jenkinsfile  README.md  app.py  build_and_run.sh  init_db.py  local.properties  run_server.py  settings.gradle  test_db_connection.py  test_with_password.py
app/: build.gradle  build.sh
app/src/androidTest/java/com/example/nutritrack_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: healthy_indian_foods.csv
app/src/main/java/com/example/nutritrack_test/: FoodDetailActivity.java  LoginActivity.java  MainActivity.java  NutriTrackApplication.java  ProfileActivity.java  SignupActivity.java
app/src/main/java/com/example/nutritrack_test/adapter/: FoodAdapter.java  MealCategoryAdapter.java
app/src/main/java/com/example/nutritrack_test/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/nutritrack_test/data/: EastIndianFoods.java  FoodDatabase.java  FoodItem.java  JainFoods.java  NorthIndianFoods.java  SouthIndianFoods.java  WestIndianFoods.java
app/src/main/java/com/example/nutritrack_test/models/: Food.java  FoodItem.java  LoginRequest.java  LoginResponse.java  MealCategory.java  MealLog.java  MealPlan.java  MealPlanRequest.java  MealPlanResponse.java  User.java
app/src/main/java/com/example/nutritrack_test/network/: NetworkManager.java
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/drawable/: circle_carbs.xml  circle_protein.xml  custom_checkbox.xml  food_pattern_bg.xml  food_placeholder.xml  healthy_food_pattern_bg.xml  ic_breakfast.xml  ic_calendar.xml  ic_check_circle_filled.xml  ic_check_circle_outline.xml  ic_dinner.xml  ic_home.xml  ic_jain.xml  ic_location_pin.xml  ic_lunch.xml  ic_meal_plan.xml  ic_non_veg.xml  ic_restaurant.xml  ic_snack.xml  ic_vegan.xml  ic_vegetarian.xml  paper_texture_background.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  dialog_add_meal.xml  item_food.xml  item_meal_category.xml  item_meal_log.xml  profile_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutritrack_test/: ExampleUnitTest.java
backend/: .env  .env.example  Dockerfile  README.md  app.py  create_sample_data.py  create_test_user.py  database_setup.py  init_db.py  password_test.py  prometheus.yml  requirements.txt  reset_database.py  run_app.py  simple_server.py  standalone_app.py  start_server.py  test1.py  test_db_connection.py
k8s/: backend-deployment.yaml  backend-service.yaml
server/: app.py  requirements.txt
(+14 files in other folders)
